{
  "name": "Chat Bot Demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChimeneB/Chat-Bot-Build-Template.git"
  },
  "author": "Vishesh Oberoi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChimeneB/Chat-Bot-Build-Template/issues"
  },
  "homepage": "https://github.com/ChimeneB/Chat-Bot-Build-Template#readme",
  "dependencies": {
    "botbuilder": "^3.14.0",
    "botbuilder-cognitiveservices": "^1.1.0",
    "dotenv": "^5.0.1",
    "restify": "^6.3.4"
  }
}
